0 HEAD
1 SOUR SLEKTSTRE
1 VERS 1.0
1 DATE 10 Oct 2025
1 CHAR UTF8
0 @FAM@ FAM

0 @FS123456789@ INDI
1 NAME Erik /Lundervold/
1 SEX M
1 BIRT
2 DATE 15 May 1920
2 PLAC Bergen, Norway
1 DEAT
2 DATE 22 Aug 1995
2 PLAC Oslo, Norway
1 NOTE Importert fra FamilySearch (ID: FS123456789)

0 @FS444555666@ INDI
1 NAME Ingrid /Hansen/
1 SEX F
1 BIRT
2 DATE 10 Jul 1925
2 PLAC Trondheim, Norway
1 DEAT
2 DATE 03 Dec 2010
2 PLAC Oslo, Norway
1 NOTE Importert fra FamilySearch (ID: FS444555666)

0 @e_FS123456789_FS444555666@ FAM
1 HUSB @FS123456789@
1 WIFE @FS444555666@

0 TRLR